{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"BfoCrazy","name":"Seven titles","description":"A chromium extension that displays Seven characters on YouTube videos.","background":{"service_worker":"static/background/index.js"},"permissions":["tabs","storage","scripting","tabCapture","webRequest"],"content_scripts":[{"matches":["https://www.youtube.com/watch*"],"js":["content.adcc03ab.js"],"css":[]},{"matches":["https://*.youtube.com/*"],"js":["content.adcc03ab.js","fire.981e1407.js"],"run_at":"document_idle","css":[]}],"host_permissions":["https://*.youtube.com/*"],"web_accessible_resources":[{"resources":["page.js","assets/sound.mp3","assets/image.png","assets/img/Foundation.png","assets/img/Paradigm.png","assets/img/Scientist.png","assets/img/Visitor.png","assets/img/Order.png","assets/img/Origin.png","assets/img/Imagined.png","assets/sfx/Foundation.mp3","assets/sfx/Foundation2.mp3","assets/sfx/Paradigm.mp3","assets/sfx/Scientist.mp3","assets/sfx/Visitor.mp3","assets/sfx/Order.mp3","assets/sfx/Origin.mp3","assets/sfx/Imagined.mp3"],"matches":["https://*.youtube.com/*"]}]}